#Application
spring.application.name=filters
server.port=9900

#Database
spring.datasource.url=jdbc:postgresql://localhost:5431/filters
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.maxLifetime=600000
spring.liquibase.url=jdbc:postgresql://localhost:5431/filters
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:db/changelog/master.xml

# MyBatis
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml

#Logging
logging.level.root=INFO